on boot
    setprop wifi.interface wlan0
    setprop ap.interface wlan0
    start wlan_prov

on property:init.svc.wlan_prov=stopped
    start driver_loader

service driver_loader /system/bin/load_bcmdriver
    class main
    user root
    group system wifi
    disabled
    oneshot

service wlan_prov /system/bin/wlan_prov
    class main
    user root
    group system wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -d -d
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet 
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin  -dd
    #   we will start as root and wpa_supplicant will switch to user wifi 
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet bluetooth
    disabled
    oneshot

service wlanmode_insmod /system/bin/insmod /lib/modules/bcmdhd.ko "firmware_path=/system/etc/firmware/sdio-ag-mfgtest.bin nvram_path=/system/etc/wifi/bcmdhd.cal iface_name=wlan"
    class main
    disabled
    oneshot

service wlanmode_rmmod /system/bin/rmmod bcmdhd
    class main
    disabled
    oneshot

service wlanmode_open /system/bin/ifconfig wlan0 up
    class main
    disabled
    oneshot

service wlanmode_close /system/bin/ifconfig wlan0 down
    class main
    disabled
    oneshot

on property:wlan.test.load=1
    start wlanmode_insmod

on property:wlan.test.load=0
    start wlanmode_rmmod

on property:wlan.test.open=1
    start wlanmode_open

on property:wlan.test.open=0
    start wlanmode_close
service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    group wifi system dhcp
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    group wifi system dhcp
    disabled
    oneshot
