/dev/block/mmcblk0p1	/boot		emmc	defaults											defaults
/dev/block/mmcblk0p1	/recovery	emmc	defaults											defaults
/dev/block/mmcblk0p3	/factory	ext4	nosuid,nodev,noatime,barrier=1,data=ordered                                             	wait                                           
/dev/block/mmcblk0p8	/system 	ext4	ro,noatime                                                                              	wait                                           
/dev/block/mmcblk0p6	/cache  	ext4	nosuid,nodev,noatime,barrier=1,journal_async_commit,data=ordered                        	wait,check                                     
/dev/block/mmcblk0p5	/config 	ext4	nosuid,nodev,noatime,barrier=1,data=ordered                                             	wait                                           
/dev/block/mmcblk0p9	/data   	ext4	nosuid,nodev,noatime,barrier=1,journal_async_commit,data=ordered,noauto_da_alloc,discard	wait,check,encryptable=/factory/userdata_footer
/dev/block/mmcblk0p7	/logs   	ext4	nosuid,nodev,barrier=1,journal_async_commit,data=ordered                                	wait                                           
*/block/sd          	/storage/usbcard	vfat	None	wait,voldmanaged=usbcard:auto                                                      
*/block/mmcblk1     	/storage/sdcard_ext	vfat	None	wait,voldmanaged=sdcard_ext:auto                                                   
